@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap');

$kaldi-red: #ef4d3c
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

// html
//   background: url(../img/logo-gradient.png) no-repeat center center fixed; 
//   -webkit-background-size: cover;
//   -moz-background-size: cover;
//   -o-background-size: cover;
//   background-size: cover;

*
  font-family: 'Montserrat', sans-serif
// nav
//   height: 70px

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.full-container
  background: #ff416c; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom right, #ef4d3c, #ef1956); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom right, #ef4d3c, #ef1956); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  overflow: auto



// Helper Classes
.full-width-image-container
  width: 100vw
  height: 120px
  position: relative
  left: 50%
  right: 50%
  margin: 0em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 120px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #ef4d3c
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #ef4d3c
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"

body 
  font-size: 1.25em

  .blog-list-item
    font-size: 1em
    padding-right: 1.5rem
    .post-description
      overflow: hidden
      text-overflow: ellipsis
      // white-space: nowrap
      // display: box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 2
      line-height: 1.5
      max-height: 1.5*2em
    .button
      border: 1px #ef4d3c solid
      color: #ef4d3c
      font-weight: 500
.navbar-brand
  .navbar-item
    // padding: 0px;
    img
      width: calc(40px + 4vw);
      max-height: none;

#navMenu
  .navbar-start
    padding-left: 1em
    font-weight: 500
    .navbar-item
      padding-left: 2em

.menu
  font-size: 1.25rem

.section
  background-color: white
  border-radius: 10px
  margin: 0px 1.5em 1.5em 1.5em

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
